<!DOCTYPE html>
<html>
<head>
<title>Den Virtuelle Kantine</title>
<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>

<!-- Header -->
<div class="sticky-header">
  <h1>Den virtuelle Friis kantine</h1>
	<div class="topnav">
		<a class="active" href="index.html">Forside</a>
		<a href="mad_i_friis.html">Mad i Friis</a>
		<a href="omkring_friis.html">Mad omkring Friis</a>
		<a href="top10.html">Top 10 spisesteder</a>
	</div>
</div>

<!-- Imellem disse to 'div'-tags kan du fylde indhold ind på siden. -->
<div class="content">
<p>Velkommen til den virtuelle kantine i Friis. Her finder du informationer om, hvilke muligheder du har, når du har glemt din madpakke.</p>
<p>Mange gode ting er der blevet plads til på HTX i Friis, men en kantine har ikke været én af dem. Dette er dog blot en mulighed for at udforske, hvad byen har at byde på.</p>
<img src="images\friis-facade.jpg">
</div>

<!-- Footer -->
<div class="footer">
  <p>Copyright - Den Virtuelle Kantine - 2018</p>
</div>

</body>
</html>
