<!DOCTYPE html>
<html>
<head>
<title>Den Virtuelle Kantine</title>
<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>

<!-- Header -->
<div class="sticky-header">
  <h1>Den virtuelle Friis kantine</h1>
	<div class="topnav">
		<a class="active" href="index.html">Forside</a>
		<a href="mad_i_friis.html">Mad i Friis</a>
		<a href="omkring_friis.html">Mad omkring Friis</a>
		<a href="top10.html">Top 10 spisesteder</a>
	</div>
</div>

<!-- Imellem disse to 'div'-tags kan du fylde indhold ind på siden. -->
<div class="content">
<p>I Friis er der to steder at få mad.</p> <p>Dalle Valle hvor du kan spise dig rund i deres store buffet. <a href="https://cafedallevalle.dk/">Link</a></p> <p>Og Joe and the Juice hvor lugten af ristet brød kun overgåes af deres larmende musik. <a href="https://www.joejuice.com/">Link</a></p>

<img src="images\case_friis6_large.jpg">
</div>

<!-- Footer -->
<div class="footer">
  <p>Copyright - Den Virtuelle Kantine - 2018</p>
</div>

</body>
</html>
