<!DOCTYPE html>
<html>
<head>
<title>Den Virtuelle Kantine</title>
<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>

<!-- Header -->
<div class="sticky-header">
  <h1>Den virtuelle Friis kantine</h1>
	<div class="topnav">
		<a class="active" href="index.html">Forside</a>
		<a href="mad_i_friis.html">Mad i Friis</a>
		<a href="omkring_friis.html">Mad omkring Friis</a>
		<a href="top10.html">Top 10 spisesteder</a>
	</div>
</div>

<!-- Imellem disse to 'div'-tags kan du fylde indhold ind på siden. -->
<div class="content">
<table>
  <tr>
    <th>Placering</th>
    <th>Spisested</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Slotsbageren</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Føtex</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Dalle Valle</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Dalle Valle</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Dalle Valle</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Dalle Valle</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Dalle Valle</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Dalle Valle</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Dalle Valle</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Dalle Valle</td>
  </tr>







</table>
</div>

<!-- Footer -->
<div class="footer">
  <p>Copyright - Den Virtuelle Kantine - 2018</p>
</div>

</body>
</html>
